#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#------------------------------------------
# Handlers
#-----------------------------------------
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# Default global logging level, FINEST
.level=INFO

# ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=com.ibm.commerce.foundation.dataload.logging.DataLoadConsoleFormatter

# FileHandler
java.util.logging.FileHandler.level=FINEST

# To generate debug output change the below 'INFO' to 'FINER' or 'ALL' 
com.ibm.commerce.level=INFO

# Naming style for the output file:
java.util.logging.FileHandler.pattern=../logs/wc-acLoad.log

# Name of the character set encoding to use
java.util.logging.FileHandler.encoding=UTF8

# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=25000000

# Number of output files to cycle through
java.util.logging.FileHandler.count=200

# Style of output (Simple or XML):
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Logging format
java.util.logging.SimpleFormatter.format=%1$tF %1$tT.%1$tL %4$-7s %2$s %5$s%6$s%n

# Specifies the FileHandler to append to output files 
java.util.logging.FileHandler.append=true 
