#
#Sat Nov 03 20:23:03 EDT 2018
task-tag-projects-already-scanned=WebSphereCommerceServerExtensionsData,CommerceAccelerator,crs-extensions-logic,SiteAdministration,WebServicesRouter,search-ear,LOBTools,crs,Stores,WC,WebSphereCommerceServerExtensionsLogic,search-config-ext,Rest,commerceue-ear,crs-web,search-logic-ext,WebSphere Application Server Liberty Profile,OrganizationAdministration,commerceue-app,search-rest-ext
